<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Page not found at
      /api/accounts/auth/organizations/924d207a-079c-421e-92d4-75f3b22e4f75/update-by-subscriber-id</title>
    <meta name="robots" content="NONE,NOARCHIVE">
    <style type="text/css">
    html * { padding:0; margin:0; }
    body * { padding:10px 20px; }
    body * * { padding:0; }
    body { font:small sans-serif; background:#eee; color:#000; }
    body>div { border-bottom:1px solid #ddd; }
    h1 { font-weight:normal; margin-bottom:.4em; }
    h1 span { font-size:60%; color:#666; font-weight:normal; }
    table { border:none; border-collapse: collapse; width:100%; }
    td, th { vertical-align:top; padding:2px 3px; }
    th { width:12em; text-align:right; color:#666; padding-right:.5em; }
    #info { background:#f6f6f6; }
    #info ol { margin: 0.5em 4em; }
    #info ol li { font-family: monospace; }
    #summary { background: #ffc; }
    #explanation { background:#eee; border-bottom: 0px none; }
    pre.exception_value { font-family: sans-serif; color: #575757; font-size: 1.5em; margin: 10px 0 10px 0; }
  </style>
  </head>
  <body>
    <div id="summary">
      <h1>Page not found <span>(404)</span></h1>

      <table class="meta">
        <tr>
          <th>Request Method:</th>
          <td>PATCH</td>
        </tr>
        <tr>
          <th>Request URL:</th>
          <td>http://127.0.0.1:9090/api/accounts/auth/organizations/924d207a-079c-421e-92d4-75f3b22e4f75/update-by-subscriber-id</td>
        </tr>

      </table>
    </div>
    <div id="info">

      <p>
        Using the URLconf defined in <code>core.urls</code>,
        Django tried these URL patterns, in this order:
      </p>
      <ol>

        <li>

          api/users/
          [name='token_obtain_pair']

        </li>

        <li>

          api/token/
          [name='token_obtain_pair']

        </li>

        <li>

          api/token/refresh/
          [name='token_refresh']

        </li>

        <li>

          api/token/verify/
          [name='token_verify']

        </li>

        <li>

          api/accounts/auth/

          ^organization/$
          [name='organization-list']

        </li>

        <li>

          api/accounts/auth/

          ^organization\.(?P&lt;format&gt;[a-z0-9]+)/?$
          [name='organization-list']

        </li>

        <li>

          api/accounts/auth/

          ^organization/update-by-subscriber-id/(?P&lt;unique_subscriber_id&gt;[^/.]+)/$
          [name='organization-update-by-subscriber-id']

        </li>

        <li>

          api/accounts/auth/

          ^organization/update-by-subscriber-id/(?P&lt;unique_subscriber_id&gt;[^/.]+)\.(?P&lt;format&gt;[a-z0-9]+)/?$
          [name='organization-update-by-subscriber-id']

        </li>

        <li>

          api/accounts/auth/

          ^organization/(?P&lt;pk&gt;[^/.]+)/$
          [name='organization-detail']

        </li>

        <li>

          api/accounts/auth/

          ^organization/(?P&lt;pk&gt;[^/.]+)\.(?P&lt;format&gt;[a-z0-9]+)/?$
          [name='organization-detail']

        </li>

        <li>

          api/accounts/auth/

          ^$
          [name='api-root']

        </li>

        <li>

          api/accounts/auth/

          ^\.(?P&lt;format&gt;[a-z0-9]+)/?$
          [name='api-root']

        </li>

        <li>

          api/accounts/auth/

          login/
          [name='login']

        </li>

        <li>

          api/accounts/auth/

          send-contact-email/
          [name='send_contact_email']

        </li>

        <li>

          api/accounts/auth/

          password-reset/
          [name='password-reset-request']

        </li>

        <li>

          api/accounts/auth/

          reset-password/&lt;uidb64&gt;/&lt;token&gt;/
          [name='reset-password']

        </li>

        <li>

          api/accounts/auth/

          organizations/&lt;str:unique_subscriber_id&gt;/
          [name='organization-by-subscriber-id']

        </li>

        <li>

          api/certificates/

        </li>

        <li>

          admin/

        </li>

        <li>

          ^static/(?P&lt;path&gt;.*)$

        </li>

        <li>

          ^media/(?P&lt;path&gt;.*)$

        </li>

      </ol>
      <p>

        The current path,
        <code>api/accounts/auth/organizations/924d207a-079c-421e-92d4-75f3b22e4f75/update-by-subscriber-id</code>,

        didn’t match any of these.
      </p>

    </div>

    <div id="explanation">
      <p>
        You’re seeing this error because you have <code>DEBUG = True</code> in
        your Django settings file. Change that to <code>False</code>, and Django
        will display a standard 404 page.
      </p>
    </div>
  </body>
</html>